<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="oex-q6-Uha" customClass="assistChosePostsTableViewCell" customModule="acahara_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oex-q6-Uha" id="CFZ-jj-ob3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="askQ" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-dv-bVY">
                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addList" translatesAutoresizingMaskIntoConstraints="NO" id="1IO-7e-Vhv">
                        <rect key="frame" x="110" y="55" width="100" height="100"/>
                    </imageView>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-qQ-eSm">
                        <rect key="frame" x="79" y="44" width="163" height="121"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-OX-CJU">
                                <rect key="frame" x="-79" y="-44" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tf-r8-qVS">
                        <rect key="frame" x="36" y="4" width="273" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="相談する時に見せたい記録を選んでください。">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yMc-dv-bVY" firstAttribute="top" secondItem="CFZ-jj-ob3" secondAttribute="topMargin" id="A6c-Kg-hbJ"/>
                    <constraint firstItem="yMc-dv-bVY" firstAttribute="leading" secondItem="CFZ-jj-ob3" secondAttribute="leadingMargin" id="BTK-tP-s1Z"/>
                    <constraint firstItem="0ov-qQ-eSm" firstAttribute="centerX" secondItem="CFZ-jj-ob3" secondAttribute="centerX" id="KKq-6w-OfQ"/>
                    <constraint firstItem="7Tf-r8-qVS" firstAttribute="leading" secondItem="yMc-dv-bVY" secondAttribute="trailing" constant="8" symbolic="YES" id="KRR-H8-b7D"/>
                    <constraint firstItem="0ov-qQ-eSm" firstAttribute="centerX" secondItem="1IO-7e-Vhv" secondAttribute="centerX" id="WTz-Wh-f3s"/>
                    <constraint firstItem="0ov-qQ-eSm" firstAttribute="centerY" secondItem="1IO-7e-Vhv" secondAttribute="centerY" id="XWb-KC-HxG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0ov-qQ-eSm" secondAttribute="bottom" constant="6" id="Y1B-rH-gSZ"/>
                    <constraint firstItem="yMc-dv-bVY" firstAttribute="centerY" secondItem="7Tf-r8-qVS" secondAttribute="centerY" id="iOF-ge-8DA"/>
                    <constraint firstItem="0ov-qQ-eSm" firstAttribute="top" secondItem="7Tf-r8-qVS" secondAttribute="bottom" constant="12" id="mCd-G4-0LI"/>
                    <constraint firstItem="0ov-qQ-eSm" firstAttribute="leading" secondItem="CFZ-jj-ob3" secondAttribute="leadingMargin" constant="71" id="n7c-Zh-Gub"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="assistEye" destination="yMc-dv-bVY" id="boe-b1-k0T"/>
                <outlet property="assistQsentenceBtn" destination="7Tf-r8-qVS" id="c9E-xD-U4B"/>
                <outlet property="chosePostsBtn" destination="7Wg-OX-CJU" id="vOV-Nt-o8I"/>
            </connections>
            <point key="canvasLocation" x="215" y="216"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addList" width="100" height="100"/>
        <image name="askQ" width="20" height="20"/>
    </resources>
</document>
