<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="oex-q6-Uha" customClass="assistChosePostsTableViewCell" customModule="acahara_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oex-q6-Uha" id="CFZ-jj-ob3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73G-0V-Rsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="見せたい記録を選んでください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-yu-rYe">
                                <rect key="frame" x="34" y="9" width="225" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96883127729999996" blue="0.78930865809999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rbx-yu-rYe" firstAttribute="leading" secondItem="73G-0V-Rsb" secondAttribute="leading" constant="34" id="1sV-qU-fZU"/>
                            <constraint firstItem="Rbx-yu-rYe" firstAttribute="bottom" secondItem="73G-0V-Rsb" secondAttribute="bottomMargin" id="4LV-3r-0VS"/>
                            <constraint firstItem="Rbx-yu-rYe" firstAttribute="leading" secondItem="73G-0V-Rsb" secondAttribute="leadingMargin" id="Skl-hc-EtE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Skl-hc-EtE"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-s4-WGn">
                        <rect key="frame" x="267" y="3" width="45" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="NM8-Zh-DpT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="全選択">
                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="73G-0V-Rsb" firstAttribute="top" secondItem="CFZ-jj-ob3" secondAttribute="top" id="2jq-jq-vXF"/>
                    <constraint firstItem="73G-0V-Rsb" firstAttribute="centerY" secondItem="CFZ-jj-ob3" secondAttribute="centerY" id="E9B-Ic-ssy"/>
                    <constraint firstItem="4t6-s4-WGn" firstAttribute="top" secondItem="CFZ-jj-ob3" secondAttribute="topMargin" constant="-5" id="KpN-NZ-CD3"/>
                    <constraint firstItem="73G-0V-Rsb" firstAttribute="leading" secondItem="CFZ-jj-ob3" secondAttribute="leading" id="QGg-c4-exB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="73G-0V-Rsb" secondAttribute="bottom" constant="10" id="St5-qh-WrI"/>
                    <constraint firstItem="4t6-s4-WGn" firstAttribute="centerY" secondItem="73G-0V-Rsb" secondAttribute="centerY" id="bRn-Ea-brc"/>
                    <constraint firstAttribute="trailing" secondItem="73G-0V-Rsb" secondAttribute="trailing" id="q6c-ho-Abi"/>
                    <constraint firstItem="4t6-s4-WGn" firstAttribute="trailing" secondItem="CFZ-jj-ob3" secondAttribute="trailingMargin" id="qQs-lb-JG7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="St5-qh-WrI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="allSelectBtn" destination="4t6-s4-WGn" id="mty-YG-yxZ"/>
                <outlet property="titleBar" destination="73G-0V-Rsb" id="iD5-zb-Aqr"/>
            </connections>
            <point key="canvasLocation" x="117" y="109.5"/>
        </tableViewCell>
    </objects>
</document>
