<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="450" id="1hM-lo-4YG" customClass="assistInfoDetailTableViewCell" customModule="acahara_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hM-lo-4YG" id="nnM-PE-PGe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="「...もう駄目だ。」と思ったらこのサービスを利用してください。アカハラ被害を記録した後で誰かに相談するとき、被害者が何度も繰り返し説明を強いられ、追体験しないで済むように作られました。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iB-f3-M99">
                        <rect key="frame" x="21" y="13" width="291" height="94"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="94" id="XBU-pz-3su"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="troubled_s.png" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-yj-KXq">
                        <rect key="frame" x="131" y="115" width="72" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="Kwy-z2-tJY"/>
                            <constraint firstAttribute="height" constant="70" id="jks-ZH-z58"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="やり方は簡単です！まず、相談したい相手方のタイプを選んでください。そうすると相談内容の雛形が現れます。それを編集してください。次に、相談者に見せたい記録内容を選んでください。あとは送信するだけです。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-bB-aLb">
                        <rect key="frame" x="21" y="203" width="283" height="98"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy_s.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-RJ-AEC">
                        <rect key="frame" x="134" y="315" width="69" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="5pB-Yt-yyK"/>
                            <constraint firstAttribute="height" constant="70" id="7NU-FY-zXd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vfr-bB-aLb" firstAttribute="top" secondItem="4SN-yj-KXq" secondAttribute="bottom" constant="18" id="8tP-o8-oXs"/>
                    <constraint firstItem="4SN-yj-KXq" firstAttribute="top" secondItem="3iB-f3-M99" secondAttribute="bottom" constant="8" symbolic="YES" id="96I-OR-j7o"/>
                    <constraint firstItem="Fq9-RJ-AEC" firstAttribute="top" secondItem="Vfr-bB-aLb" secondAttribute="bottom" constant="14" id="CKL-60-cq2"/>
                    <constraint firstItem="4SN-yj-KXq" firstAttribute="trailing" secondItem="Fq9-RJ-AEC" secondAttribute="trailing" id="GMw-k5-4Nc"/>
                    <constraint firstItem="3iB-f3-M99" firstAttribute="top" secondItem="nnM-PE-PGe" secondAttribute="topMargin" constant="5" id="GmC-PA-ltO"/>
                    <constraint firstItem="3iB-f3-M99" firstAttribute="leading" secondItem="nnM-PE-PGe" secondAttribute="leadingMargin" constant="13" id="QNU-tJ-9uB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Fq9-RJ-AEC" secondAttribute="bottom" constant="36" id="Vuk-QQ-4Gr"/>
                    <constraint firstItem="3iB-f3-M99" firstAttribute="trailing" secondItem="nnM-PE-PGe" secondAttribute="trailingMargin" id="WIL-hc-yNV"/>
                    <constraint firstItem="3iB-f3-M99" firstAttribute="leading" secondItem="Vfr-bB-aLb" secondAttribute="leading" id="bpE-qu-AVT"/>
                    <constraint firstItem="3iB-f3-M99" firstAttribute="centerX" secondItem="4SN-yj-KXq" secondAttribute="centerX" id="zd0-gh-xCg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vfr-bB-aLb" secondAttribute="trailing" constant="8" id="zjT-FN-3LE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="assistInfoDetail" destination="3iB-f3-M99" id="bzh-52-cSF"/>
            </connections>
            <point key="canvasLocation" x="196" y="312"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="happy_s.png" width="522" height="620"/>
        <image name="troubled_s.png" width="570" height="651"/>
    </resources>
</document>
