<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCustomCell" rowHeight="323" id="HAW-hB-nZl" customClass="homeTableViewCell" customModule="acahara_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAW-hB-nZl" id="Sqn-lS-unF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSx-69-h6F">
                        <rect key="frame" x="11" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FxQ-UY-cbv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013/05/15 13:45 頃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-Wa-maj">
                        <rect key="frame" x="59" y="18" width="157" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稲陰正彦教授" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-Nr-QHO">
                        <rect key="frame" x="59" y="54" width="261" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="x9l-JG-n8K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共生館３階ミーティングルーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-vt-3Wp">
                        <rect key="frame" x="59" y="34" width="261" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1df-dm-9wK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uminonar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-xy-mzR">
                        <rect key="frame" x="59" y="7" width="188" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-qH-RI3">
                        <rect key="frame" x="263" y="292" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Rbl-Ps-jJX"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-vO-HpP">
                        <rect key="frame" x="229" y="134" width="75" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Oh7-S2-6XR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="つづきを読む">
                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-xO-76S">
                        <rect key="frame" x="255" y="12" width="57" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="慶應義塾大学大学院メディアデザイン研究科　" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-cJ-6qp">
                        <rect key="frame" x="59" y="72" width="261" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Puh-me-YWs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-db-NmT">
                        <rect key="frame" x="59" y="108" width="245" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-1I-tju">
                        <rect key="frame" x="59" y="104" width="245" height="30"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kux-Ns-X2J">
                        <rect key="frame" x="255" y="286" width="37" height="30"/>
                    </button>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-Gw-XYa">
                        <rect key="frame" x="59" y="161" width="245" height="121"/>
                    </scrollView>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oj-o0-0Dr">
                        <rect key="frame" x="59" y="161" width="249" height="123"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="A6F-vO-HpP" firstAttribute="top" secondItem="H5y-db-NmT" secondAttribute="bottom" constant="5" id="0bv-eV-NuT"/>
                    <constraint firstItem="PIm-cJ-6qp" firstAttribute="leading" secondItem="H5y-db-NmT" secondAttribute="leading" id="3pk-nM-6zj"/>
                    <constraint firstItem="Wid-xO-76S" firstAttribute="leading" secondItem="kux-Ns-X2J" secondAttribute="leading" id="5Ng-rw-fvl"/>
                    <constraint firstItem="NSx-69-h6F" firstAttribute="top" secondItem="Wid-xO-76S" secondAttribute="top" id="6LT-zG-wWS"/>
                    <constraint firstItem="NSx-69-h6F" firstAttribute="top" secondItem="Sqn-lS-unF" secondAttribute="topMargin" constant="4" id="6YS-mi-5G9"/>
                    <constraint firstItem="2Oj-o0-0Dr" firstAttribute="top" secondItem="A6F-vO-HpP" secondAttribute="bottom" constant="1" id="BRl-eh-CY3"/>
                    <constraint firstItem="w5U-vt-3Wp" firstAttribute="trailing" secondItem="3Uk-Nr-QHO" secondAttribute="trailing" id="BzF-C3-dry"/>
                    <constraint firstItem="PIm-cJ-6qp" firstAttribute="top" secondItem="3Uk-Nr-QHO" secondAttribute="bottom" constant="3" id="F8w-sa-vBd"/>
                    <constraint firstItem="A6F-vO-HpP" firstAttribute="top" secondItem="H5y-db-NmT" secondAttribute="bottom" constant="5" id="GER-o5-09F"/>
                    <constraint firstItem="Wid-xO-76S" firstAttribute="leading" secondItem="iJu-xy-mzR" secondAttribute="trailing" constant="8" symbolic="YES" id="HWY-XJ-H2h"/>
                    <constraint firstAttribute="trailing" secondItem="2Oj-o0-0Dr" secondAttribute="trailing" constant="12" id="ISP-rQ-iqa"/>
                    <constraint firstItem="7XL-1I-tju" firstAttribute="centerX" secondItem="H5y-db-NmT" secondAttribute="centerX" id="Isv-C9-diX"/>
                    <constraint firstItem="Y0w-qH-RI3" firstAttribute="leading" secondItem="kux-Ns-X2J" secondAttribute="trailing" constant="-29" id="JBz-c0-rW0"/>
                    <constraint firstAttribute="trailing" secondItem="A6F-vO-HpP" secondAttribute="trailing" constant="16" id="Las-Hu-Ghr"/>
                    <constraint firstAttribute="trailing" secondItem="w5U-vt-3Wp" secondAttribute="trailing" id="N8o-4T-80C"/>
                    <constraint firstAttribute="trailing" secondItem="H5y-db-NmT" secondAttribute="trailing" constant="16" id="No8-t3-dKF"/>
                    <constraint firstItem="iJu-xy-mzR" firstAttribute="top" secondItem="Sqn-lS-unF" secondAttribute="topMargin" constant="-1" id="Pjd-Ap-nau"/>
                    <constraint firstAttribute="trailing" secondItem="kux-Ns-X2J" secondAttribute="trailing" constant="28" id="TXE-HV-E6o"/>
                    <constraint firstItem="kux-Ns-X2J" firstAttribute="leading" secondItem="Sqn-lS-unF" secondAttribute="leading" constant="255" id="Ule-4Q-KrN"/>
                    <constraint firstAttribute="trailing" secondItem="Y0w-qH-RI3" secondAttribute="trailing" constant="37" id="VOG-f4-PO1"/>
                    <constraint firstItem="7XL-1I-tju" firstAttribute="width" secondItem="H5y-db-NmT" secondAttribute="width" id="XLe-XY-bEO"/>
                    <constraint firstItem="4NZ-Gw-XYa" firstAttribute="leading" secondItem="Sqn-lS-unF" secondAttribute="leading" constant="59" id="Xq3-b4-OYN"/>
                    <constraint firstItem="3Uk-Nr-QHO" firstAttribute="leading" secondItem="PIm-cJ-6qp" secondAttribute="leading" id="Z7P-6c-cb3"/>
                    <constraint firstItem="H5y-db-NmT" firstAttribute="leading" secondItem="Sqn-lS-unF" secondAttribute="leading" constant="59" id="ZSi-68-6LV"/>
                    <constraint firstItem="Wid-xO-76S" firstAttribute="leading" secondItem="0LG-Wa-maj" secondAttribute="trailing" constant="39" id="ZXN-xi-X7r"/>
                    <constraint firstItem="Wid-xO-76S" firstAttribute="trailing" secondItem="Sqn-lS-unF" secondAttribute="trailingMargin" id="ZsT-3V-Hlh"/>
                    <constraint firstItem="2Oj-o0-0Dr" firstAttribute="leading" secondItem="Sqn-lS-unF" secondAttribute="leading" constant="59" id="c7t-BX-Yuw"/>
                    <constraint firstItem="NSx-69-h6F" firstAttribute="leading" secondItem="Sqn-lS-unF" secondAttribute="leadingMargin" constant="3" id="cOd-Ko-WOh"/>
                    <constraint firstItem="iJu-xy-mzR" firstAttribute="leading" secondItem="NSx-69-h6F" secondAttribute="trailing" constant="8" symbolic="YES" id="chL-d3-K7U"/>
                    <constraint firstItem="3Uk-Nr-QHO" firstAttribute="top" secondItem="Wid-xO-76S" secondAttribute="bottom" constant="19" id="ckW-66-dWd"/>
                    <constraint firstAttribute="trailing" secondItem="4NZ-Gw-XYa" secondAttribute="trailing" constant="16" id="dZH-f2-uGG"/>
                    <constraint firstItem="3Uk-Nr-QHO" firstAttribute="trailing" secondItem="PIm-cJ-6qp" secondAttribute="trailing" id="dvY-h4-qy7"/>
                    <constraint firstItem="PIm-cJ-6qp" firstAttribute="top" secondItem="w5U-vt-3Wp" secondAttribute="bottom" constant="17" id="eh9-9e-mQc"/>
                    <constraint firstItem="4NZ-Gw-XYa" firstAttribute="top" secondItem="A6F-vO-HpP" secondAttribute="bottom" constant="1" id="gtS-C7-C3Z"/>
                    <constraint firstItem="7XL-1I-tju" firstAttribute="centerY" secondItem="H5y-db-NmT" secondAttribute="centerY" id="h4A-Iz-3NZ"/>
                    <constraint firstItem="3Uk-Nr-QHO" firstAttribute="top" secondItem="0LG-Wa-maj" secondAttribute="bottom" constant="11" id="h5l-T8-3IQ"/>
                    <constraint firstItem="kux-Ns-X2J" firstAttribute="top" secondItem="4NZ-Gw-XYa" secondAttribute="bottom" constant="4" id="ik1-kF-asl"/>
                    <constraint firstItem="w5U-vt-3Wp" firstAttribute="top" secondItem="iJu-xy-mzR" secondAttribute="bottom" constant="9" id="kC3-Cx-IA7"/>
                    <constraint firstItem="7XL-1I-tju" firstAttribute="height" secondItem="H5y-db-NmT" secondAttribute="height" constant="9" id="mOf-VY-06k"/>
                    <constraint firstItem="iJu-xy-mzR" firstAttribute="leading" secondItem="0LG-Wa-maj" secondAttribute="leading" id="me6-Fa-0aT"/>
                    <constraint firstItem="w5U-vt-3Wp" firstAttribute="leading" secondItem="3Uk-Nr-QHO" secondAttribute="leading" id="mzW-Gi-JYB"/>
                    <constraint firstAttribute="bottom" secondItem="kux-Ns-X2J" secondAttribute="bottom" constant="6" id="n2e-WI-hoW"/>
                    <constraint firstItem="A6F-vO-HpP" firstAttribute="leading" secondItem="Sqn-lS-unF" secondAttribute="leading" constant="229" id="nbz-Cr-sHW"/>
                    <constraint firstItem="0LG-Wa-maj" firstAttribute="top" secondItem="Sqn-lS-unF" secondAttribute="topMargin" constant="10" id="oH5-gN-wCQ"/>
                    <constraint firstItem="H5y-db-NmT" firstAttribute="top" secondItem="PIm-cJ-6qp" secondAttribute="bottom" constant="24" id="oca-Ye-WQc"/>
                    <constraint firstItem="kux-Ns-X2J" firstAttribute="top" secondItem="2Oj-o0-0Dr" secondAttribute="bottom" constant="2" id="ry1-TG-qIY"/>
                    <constraint firstAttribute="bottom" secondItem="Y0w-qH-RI3" secondAttribute="bottom" constant="10" id="tt9-fy-9ur"/>
                    <constraint firstItem="0LG-Wa-maj" firstAttribute="leading" secondItem="w5U-vt-3Wp" secondAttribute="leading" id="wBf-Y0-lO8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="diaryLabel" destination="H5y-db-NmT" id="x6w-DF-nee"/>
                <outlet property="labelCoverBtn" destination="7XL-1I-tju" id="hpE-9g-4Z8"/>
                <outlet property="postCreated" destination="Wid-xO-76S" id="grz-nF-tVp"/>
                <outlet property="postEllipsis" destination="Y0w-qH-RI3" id="qfV-VY-JVb"/>
                <outlet property="postEllipsisBtn" destination="kux-Ns-X2J" id="x5O-5S-DQo"/>
                <outlet property="postImageViewBtn" destination="2Oj-o0-0Dr" id="UPk-TS-hOk"/>
                <outlet property="postMoreBtn" destination="A6F-vO-HpP" id="QUg-QP-VuG"/>
                <outlet property="postName" destination="iJu-xy-mzR" id="83l-WK-Nrf"/>
                <outlet property="postPortrait" destination="NSx-69-h6F" id="6ke-XL-HAg"/>
                <outlet property="postUniversity" destination="PIm-cJ-6qp" id="CEG-8p-rdW"/>
                <outlet property="postWhen" destination="0LG-Wa-maj" id="GHJ-JS-shH"/>
                <outlet property="postWhere" destination="w5U-vt-3Wp" id="aho-9p-4Gc"/>
                <outlet property="postWho" destination="3Uk-Nr-QHO" id="S0c-ci-PkC"/>
                <outlet property="scrView" destination="4NZ-Gw-XYa" id="LVs-OC-xhn"/>
            </connections>
            <point key="canvasLocation" x="-13" y="5.5"/>
        </tableViewCell>
    </objects>
</document>
