<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCustomCell" rowHeight="470" id="HAW-hB-nZl" customClass="homeTableViewCell" customModule="acahara_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAW-hB-nZl" id="Sqn-lS-unF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="469"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSx-69-h6F">
                        <rect key="frame" x="11" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9Bi-tf-Jxc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2013/05/15 13:45 頃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-Wa-maj">
                        <rect key="frame" x="59" y="18" width="157" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="稲陰正彦教授" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-Nr-QHO">
                        <rect key="frame" x="59" y="54" width="261" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="3DY-gf-HqB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="共生館３階ミーティングルーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-vt-3Wp">
                        <rect key="frame" x="59" y="34" width="261" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FKt-PS-qIc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="uminonar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-xy-mzR">
                        <rect key="frame" x="59" y="7" width="188" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-qH-RI3">
                        <rect key="frame" x="273" y="440" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ubT-6l-mHM"/>
                            <constraint firstAttribute="width" constant="20" id="wbw-xi-TRR"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-vO-HpP">
                        <rect key="frame" x="229" y="137" width="75" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="TJy-dC-Ze2"/>
                            <constraint firstAttribute="height" constant="26" id="VpR-92-aJf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="つづきを読む">
                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-xO-76S">
                        <rect key="frame" x="255" y="12" width="57" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="慶應義塾大学大学院メディアデザイン研究科　" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-cJ-6qp">
                        <rect key="frame" x="59" y="72" width="261" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Usb-Z1-3mv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-db-NmT">
                        <rect key="frame" x="59" y="108" width="245" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-1I-tju">
                        <rect key="frame" x="59" y="104" width="245" height="30"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </button>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-Gw-XYa">
                        <rect key="frame" x="59" y="164" width="245" height="120"/>
                    </scrollView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-nq-H3k">
                        <rect key="frame" x="59" y="304" width="245" height="120"/>
                    </scrollView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kux-Ns-X2J">
                        <rect key="frame" x="267" y="435" width="37" height="30"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="iJu-xy-mzR" firstAttribute="leading" secondItem="0LG-Wa-maj" secondAttribute="leading" id="29I-3l-TrY"/>
                    <constraint firstItem="3Uk-Nr-QHO" firstAttribute="top" secondItem="Wid-xO-76S" secondAttribute="bottom" constant="19" id="2TZ-WK-vXl"/>
                    <constraint firstItem="NSx-69-h6F" firstAttribute="leading" secondItem="Sqn-lS-unF" secondAttribute="leadingMargin" constant="3" id="2sc-GE-0gI"/>
                    <constraint firstItem="Wid-xO-76S" firstAttribute="centerX" secondItem="Y0w-qH-RI3" secondAttribute="centerX" id="3g0-r2-OC3"/>
                    <constraint firstItem="w5U-vt-3Wp" firstAttribute="trailing" secondItem="3Uk-Nr-QHO" secondAttribute="trailing" id="41m-fL-Syn"/>
                    <constraint firstItem="3Uk-Nr-QHO" firstAttribute="top" secondItem="0LG-Wa-maj" secondAttribute="bottom" constant="11" id="5vw-wd-aKz"/>
                    <constraint firstItem="4NZ-Gw-XYa" firstAttribute="top" secondItem="7XL-1I-tju" secondAttribute="bottom" constant="30" id="64w-ZZ-r4y"/>
                    <constraint firstItem="ZB6-nq-H3k" firstAttribute="top" secondItem="4NZ-Gw-XYa" secondAttribute="bottom" constant="20" id="718-8J-aLT"/>
                    <constraint firstAttribute="trailing" secondItem="kux-Ns-X2J" secondAttribute="trailing" constant="16" id="8bV-NE-nxi"/>
                    <constraint firstAttribute="trailing" secondItem="4NZ-Gw-XYa" secondAttribute="trailing" constant="16" id="9dV-oV-sIl"/>
                    <constraint firstItem="4NZ-Gw-XYa" firstAttribute="leading" secondItem="Sqn-lS-unF" secondAttribute="leading" constant="59" id="AJH-08-mrz"/>
                    <constraint firstAttribute="bottom" secondItem="Y0w-qH-RI3" secondAttribute="bottom" constant="9" id="BEr-8d-Rdf"/>
                    <constraint firstItem="w5U-vt-3Wp" firstAttribute="leading" secondItem="3Uk-Nr-QHO" secondAttribute="leading" id="Bf7-Ef-SbA"/>
                    <constraint firstItem="A6F-vO-HpP" firstAttribute="top" secondItem="7XL-1I-tju" secondAttribute="bottom" constant="3" id="By7-Ze-aSx"/>
                    <constraint firstAttribute="bottom" secondItem="kux-Ns-X2J" secondAttribute="bottom" constant="4" id="C2Y-LL-WZd"/>
                    <constraint firstItem="PIm-cJ-6qp" firstAttribute="top" secondItem="w5U-vt-3Wp" secondAttribute="bottom" constant="17" id="DjW-pf-e09"/>
                    <constraint firstItem="0LG-Wa-maj" firstAttribute="leading" secondItem="w5U-vt-3Wp" secondAttribute="leading" id="F9t-B6-6SU"/>
                    <constraint firstItem="PIm-cJ-6qp" firstAttribute="leading" secondItem="H5y-db-NmT" secondAttribute="leading" id="G2M-0c-RI3"/>
                    <constraint firstItem="ZB6-nq-H3k" firstAttribute="leading" secondItem="Sqn-lS-unF" secondAttribute="leading" constant="59" id="Jmw-uk-rpf"/>
                    <constraint firstItem="ZB6-nq-H3k" firstAttribute="top" secondItem="4NZ-Gw-XYa" secondAttribute="bottom" constant="20" id="KOR-AD-7QQ"/>
                    <constraint firstItem="Wid-xO-76S" firstAttribute="leading" secondItem="iJu-xy-mzR" secondAttribute="trailing" constant="8" symbolic="YES" id="Lye-59-H9I"/>
                    <constraint firstItem="NSx-69-h6F" firstAttribute="top" secondItem="Wid-xO-76S" secondAttribute="top" id="P4e-C2-AFU"/>
                    <constraint firstAttribute="trailing" secondItem="7XL-1I-tju" secondAttribute="trailing" constant="16" id="Q1o-vC-C6t"/>
                    <constraint firstItem="4NZ-Gw-XYa" firstAttribute="top" secondItem="A6F-vO-HpP" secondAttribute="bottom" constant="1" id="QX8-aB-VZI"/>
                    <constraint firstItem="H5y-db-NmT" firstAttribute="trailing" secondItem="A6F-vO-HpP" secondAttribute="trailing" id="Qxp-5x-e3q"/>
                    <constraint firstItem="3Uk-Nr-QHO" firstAttribute="leading" secondItem="PIm-cJ-6qp" secondAttribute="leading" id="RDN-Y5-Sat"/>
                    <constraint firstAttribute="trailing" secondItem="Y0w-qH-RI3" secondAttribute="trailing" constant="27" id="Rcz-MT-wHJ"/>
                    <constraint firstItem="kux-Ns-X2J" firstAttribute="leading" secondItem="Sqn-lS-unF" secondAttribute="leading" constant="267" id="Skf-wf-HaO"/>
                    <constraint firstItem="7XL-1I-tju" firstAttribute="leading" secondItem="H5y-db-NmT" secondAttribute="leading" id="Sur-Qn-ZvV"/>
                    <constraint firstItem="7XL-1I-tju" firstAttribute="top" secondItem="PIm-cJ-6qp" secondAttribute="bottom" constant="20" id="TsA-jc-zgQ"/>
                    <constraint firstItem="3Uk-Nr-QHO" firstAttribute="trailing" secondItem="PIm-cJ-6qp" secondAttribute="trailing" id="X7J-84-XLq"/>
                    <constraint firstItem="Y0w-qH-RI3" firstAttribute="top" secondItem="ZB6-nq-H3k" secondAttribute="bottom" constant="16" id="YB4-cZ-5km"/>
                    <constraint firstItem="NSx-69-h6F" firstAttribute="top" secondItem="Sqn-lS-unF" secondAttribute="topMargin" constant="4" id="Yqg-YI-WLy"/>
                    <constraint firstItem="PIm-cJ-6qp" firstAttribute="top" secondItem="3Uk-Nr-QHO" secondAttribute="bottom" constant="3" id="bVP-bM-7hL"/>
                    <constraint firstItem="iJu-xy-mzR" firstAttribute="top" secondItem="Sqn-lS-unF" secondAttribute="topMargin" constant="-1" id="dcw-Tp-nhM"/>
                    <constraint firstItem="Wid-xO-76S" firstAttribute="trailing" secondItem="Sqn-lS-unF" secondAttribute="trailingMargin" id="fFt-Ex-2qF"/>
                    <constraint firstAttribute="trailing" secondItem="w5U-vt-3Wp" secondAttribute="trailing" id="hVc-Jj-iHY"/>
                    <constraint firstItem="7XL-1I-tju" firstAttribute="leading" secondItem="Sqn-lS-unF" secondAttribute="leading" constant="59" id="isn-XH-31E"/>
                    <constraint firstAttribute="trailing" secondItem="ZB6-nq-H3k" secondAttribute="trailing" constant="16" id="jLQ-z7-yKm"/>
                    <constraint firstItem="7XL-1I-tju" firstAttribute="trailing" secondItem="H5y-db-NmT" secondAttribute="trailing" id="lqZ-cU-wGv"/>
                    <constraint firstItem="0LG-Wa-maj" firstAttribute="top" secondItem="Sqn-lS-unF" secondAttribute="topMargin" constant="10" id="mHF-Kw-eCu"/>
                    <constraint firstItem="kux-Ns-X2J" firstAttribute="top" secondItem="ZB6-nq-H3k" secondAttribute="bottom" constant="11" id="n3b-gV-L4p"/>
                    <constraint firstItem="Wid-xO-76S" firstAttribute="leading" secondItem="0LG-Wa-maj" secondAttribute="trailing" constant="39" id="rW9-UA-6wV"/>
                    <constraint firstItem="A6F-vO-HpP" firstAttribute="top" secondItem="7XL-1I-tju" secondAttribute="bottom" constant="3" id="sYy-JJ-vEL"/>
                    <constraint firstItem="kux-Ns-X2J" firstAttribute="top" secondItem="ZB6-nq-H3k" secondAttribute="bottom" constant="3" id="sZv-vk-YkL"/>
                    <constraint firstItem="7XL-1I-tju" firstAttribute="top" secondItem="Sqn-lS-unF" secondAttribute="top" constant="104" id="tCW-jG-wDG"/>
                    <constraint firstItem="iJu-xy-mzR" firstAttribute="leading" secondItem="NSx-69-h6F" secondAttribute="trailing" constant="8" symbolic="YES" id="uoA-g4-cy1"/>
                    <constraint firstItem="Y0w-qH-RI3" firstAttribute="leading" secondItem="kux-Ns-X2J" secondAttribute="trailing" constant="7" id="wWR-Vo-2Kq"/>
                    <constraint firstItem="w5U-vt-3Wp" firstAttribute="top" secondItem="iJu-xy-mzR" secondAttribute="bottom" constant="9" id="yFJ-B3-Quu"/>
                    <constraint firstItem="A6F-vO-HpP" firstAttribute="top" secondItem="H5y-db-NmT" secondAttribute="bottom" constant="8" symbolic="YES" id="yfn-YI-KsR"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Sur-Qn-ZvV"/>
                        <exclude reference="sYy-JJ-vEL"/>
                        <exclude reference="sZv-vk-YkL"/>
                        <exclude reference="wWR-Vo-2Kq"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="diaryLabel" destination="H5y-db-NmT" id="x6w-DF-nee"/>
                <outlet property="labelCoverBtn" destination="7XL-1I-tju" id="hpE-9g-4Z8"/>
                <outlet property="movieScrView" destination="ZB6-nq-H3k" id="LXL-Qj-12Q"/>
                <outlet property="pictureScrView" destination="4NZ-Gw-XYa" id="gye-ma-RxN"/>
                <outlet property="postCreated" destination="Wid-xO-76S" id="grz-nF-tVp"/>
                <outlet property="postEllipsis" destination="Y0w-qH-RI3" id="qfV-VY-JVb"/>
                <outlet property="postEllipsisBtn" destination="kux-Ns-X2J" id="x5O-5S-DQo"/>
                <outlet property="postMoreBtn" destination="A6F-vO-HpP" id="QUg-QP-VuG"/>
                <outlet property="postName" destination="iJu-xy-mzR" id="83l-WK-Nrf"/>
                <outlet property="postPortrait" destination="NSx-69-h6F" id="6ke-XL-HAg"/>
                <outlet property="postUniversity" destination="PIm-cJ-6qp" id="CEG-8p-rdW"/>
                <outlet property="postWhen" destination="0LG-Wa-maj" id="GHJ-JS-shH"/>
                <outlet property="postWhere" destination="w5U-vt-3Wp" id="aho-9p-4Gc"/>
                <outlet property="postWho" destination="3Uk-Nr-QHO" id="S0c-ci-PkC"/>
            </connections>
            <point key="canvasLocation" x="87" y="46"/>
        </tableViewCell>
    </objects>
</document>
